<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Css/navbar.css">
    <link rel="stylesheet" href="/Css/slider.css">
    <link rel="stylesheet" href="/Css/games.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="/index.html" class="Logo">Star Wars</a>
            
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu-alt-right' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
    
        <nav class="navbar">
            <a href="/pages/movies.html" style="--i:0;">Movies</a>
            <a href="/pages/series.html" style="--i:1;">Series</a>
            <a href="/pages/timline.html" style="--i:2;">Timeline</a>
            <a href="/pages/games.html" style="--i:3;">Games</a>
        </nav>
    </header>
    <div class="background"></div>

    <div class="slide-content container">

        <div class="slider-1">
            <img src="/MULTIMEDIA/FONDOS/star_wars_jedi__survivor_game_logo_by_hatemtiger_dfrbeu0-fullview.png" alt="">
            <a href="#" class="btn">Play Now</a>
        </div>
        
        <div class="slider-2">
            <img src="/MULTIMEDIA/LOGO/Edicion-Deluxe-de-STAR-WARS-Jedi-Survivor.png">
        </div>
    </div>
    
    <div class="title-first">
        <p>Games</p>
    </div>
    <div class="title-second">
        <i>Games</i>
    </div>

    <div class="game-poster">
        <div class="games-poster-grid">
            <div class="game-1">
                <img src="/MULTIMEDIA/POSTER VERTICAL/s-l1600.jpg" alt="">
                <div class="game-title1">
                    <p>Battlefront</p>
                </div>
                <div class="game-title2">
                    <i>Battlefront</i>
                </div>
            </div>
            <div class="game-1">
                <img src="/MULTIMEDIA/POSTER VERTICAL/MV5BOTY3NzM1OTI3OV5BMl5BanBnXkFtZTgwOTUyNzMwMjI@._V1_FMjpg_UX1000_.jpg" alt="">
                <div class="game-title1">
                    <p>Battlefront II</p>
                </div>
                <div class="game-title2">
                    <i>Battlefront II</i>
                </div>
            </div>
            <div class="game-1">
                <img src="/MULTIMEDIA/POSTER VERTICAL/3b2af66cda80b7e338ac9cbbf5e36a9f.jpg" alt="">
                <div class="game-title1">
                    <p>Jedi Fallen Order</p>
                </div>
                <div class="game-title2">
                    <i>Jedi Fallen Order</i>
                </div>
            </div>
            <div class="game-1">
                <img src="/MULTIMEDIA/POSTER VERTICAL/81jAnfTT45L.jpg" alt="">
                <div class="game-title1">
                    <p>Jedi Survivor</p>
                </div>
                <div class="game-title2">
                    <i>Jedi Survivor</i>
                </div>
            </div>
            <div class="game-1">
                <img src="/MULTIMEDIA/POSTER VERTICAL/apps.51514.71371953440216666.508e0708-a814-4f11-8420-5f620fd8ce09.59f15fb1-fb46-4166-b1ec-e8bb8d2b3350.jpg" alt="">
                <div class="game-title1">
                    <p>Squadrons</p>
                </div>
                <div class="game-title2">
                    <i>Squadrons</i>
                </div>
            </div>
            <div class="game-1">
                <img src="/MULTIMEDIA/POSTER VERTICAL/dgq2yi9-72b5e7e4-5bee-465e-a61a-aceda3b12e98.jpg" alt="">
                <div class="game-title1">
                    <p>Outlaws</p>
                </div>
                <div class="game-title2">
                    <i>Outlaws</i>
                </div>
            </div>

        </div>
    </div>
    


</body>
</html>